# mtit_assignment4

./: README.md  pom.xml
src/main/java/org/mtit45/assignment4/: App.java
src/main/java/org/mtit45/assignment4/configuration/: SwaggerConfig.java
src/main/java/org/mtit45/assignment4/controller/: TestController.java
